
    PID CMD
   1473 (sd-pam)
    688 /usr/sbin/ModemManager
    632 /usr/sbin/NetworkManager --no-daemon
   1513 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    633 /usr/libexec/accounts-daemon
    634 /usr/sbin/acpid
   1581 /usr/libexec/at-spi-bus-launcher
   1810 /usr/libexec/at-spi2-registryd --use-gnome-session
    636 avahi-daemon: running [pop-os.local]
    672 avahi-daemon: chroot helper
   2135 bash
    766 /usr/sbin/chronyd -F 1
    775 /usr/sbin/chronyd -F 1
   1159 /usr/libexec/colord
     20 [cpuhp/0]
     21 [cpuhp/1]
     27 [cpuhp/2]
     33 [cpuhp/3]
    640 /usr/sbin/cron -f -P
    914 /usr/sbin/cups-browsed
    911 /usr/sbin/cupsd -l
    913 /usr/lib/cups/notifier/dbus dbus://
    631 dbus-broker --log 4 --controller 9 --machine-id 10e63d243871621102ca84d666c0af26 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   1488 dbus-broker --log 4 --controller 10 --machine-id 10e63d243871621102ca84d666c0af26 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   1587 dbus-broker --log 4 --controller 9 --machine-id 10e63d243871621102ca84d666c0af26 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    630 /usr/bin/dbus-broker-launch --scope system --audit
   1487 /usr/bin/dbus-broker-launch --scope user
   1586 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   1727 /usr/libexec/dconf-service
    297 [dmcrypt_write/252:0]
    535 [dmcrypt_write/252:2]
     65 [ecryptfs-kthread]
   1730 /usr/libexec/evolution-addressbook-factory
   1931 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1705 /usr/libexec/evolution-calendar-factory
   1694 /usr/libexec/evolution-source-registry
    774 /usr/bin/python3 /usr/sbin/execsnoop-bpfcc
   1779 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1500 /usr/libexec/fwupd/fwupd
   2720 /usr/bin/fwupdmgr refresh
   1276 gdm-session-worker [pam/gdm-password]
   1511 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=pop /usr/bin/gnome-session --session=pop
    806 /usr/sbin/gdm3
   1804 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1994 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3189 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:960:398:1:32:0:0:0:0
   1502 /usr/bin/gnome-keyring-daemon --daemonize --login
   1528 /usr/libexec/gnome-session-binary --session=pop
   1638 /usr/libexec/gnome-session-binary --systemd-service --session=pop
   1613 /usr/libexec/gnome-session-ctl --monitor
   1661 /usr/bin/gnome-shell
   1686 /usr/libexec/gnome-shell-calendar-server
   2105 /usr/bin/python3 /usr/bin/gnome-terminal --wait
   2110 /usr/libexec/gnome-terminal-server
   2107 /usr/bin/gnome-terminal.real --wait
   1699 /usr/libexec/goa-daemon
   1738 /usr/libexec/goa-identity-service
   1821 /usr/libexec/gsd-a11y-settings
   1826 /usr/libexec/gsd-color
   1827 /usr/libexec/gsd-datetime
   1881 /usr/libexec/gsd-disk-utility-notify
   1828 /usr/libexec/gsd-housekeeping
   1830 /usr/libexec/gsd-keyboard
   1832 /usr/libexec/gsd-media-keys
   1838 /usr/libexec/gsd-power
   1839 /usr/libexec/gsd-print-notifications
   1962 /usr/libexec/gsd-printer
   1840 /usr/libexec/gsd-rfkill
   1847 /usr/libexec/gsd-screensaver-proxy
   1850 /usr/libexec/gsd-sharing
   1858 /usr/libexec/gsd-smartcard
   1859 /usr/libexec/gsd-sound
   1868 /usr/libexec/gsd-wacom
   1872 /usr/libexec/gsd-xsettings
   1742 /usr/libexec/gvfs-afc-volume-monitor
   1718 /usr/libexec/gvfs-goa-volume-monitor
   1708 /usr/libexec/gvfs-gphoto2-volume-monitor
   1714 /usr/libexec/gvfs-mtp-volume-monitor
   1700 /usr/libexec/gvfs-udisks2-volume-monitor
   1622 /usr/libexec/gvfsd
   1627 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   2081 /usr/libexec/gvfsd-metadata
   1763 /usr/libexec/gvfsd-trash --spawner :1.21 /org/gtk/gvfs/exec_spaw/0
   1891 /usr/bin/python3 /usr/lib/hidpi-daemon/hidpi-daemon
   1907 /usr/bin/python3 /usr/lib/hidpi-daemon/hidpi-notification
   1824 /usr/bin/ibus-daemon --panel disable --xim
   1854 /usr/libexec/ibus-dconf
   1983 /usr/libexec/ibus-engine-simple
   1857 /usr/libexec/ibus-extension-gtk3
   1882 /usr/libexec/ibus-portal
   1861 /usr/libexec/ibus-x11 --kill-daemon
     19 [idle_inject/0]
     22 [idle_inject/1]
     28 [idle_inject/2]
     34 [idle_inject/3]
   2388 io.elementary.appcenter -s
     54 [irq/9-acpi]
    338 [jbd2/dm-1-8]
    505 [jbd2/sda1-8]
     42 [kauditd]
     47 [kcompactd0]
     39 [kdevtmpfs]
     50 [khugepaged]
     43 [khungtaskd]
     48 [ksmd]
     16 [ksoftirqd/0]
     24 [ksoftirqd/1]
     30 [ksoftirqd/2]
     36 [ksoftirqd/3]
     64 [kswapd0]
      2 [kthreadd]
     10 [kworker/0:0H-events_highpri]
      9 [kworker/0:1-cgroup_destroy]
     63 [kworker/0:1H-kblockd]
    585 [kworker/0:5-events]
   2502 [kworker/1:0]
     26 [kworker/1:0H-events_highpri]
   2667 [kworker/1:1-mm_percpu_wq]
    123 [kworker/1:1H-kblockd]
     32 [kworker/2:0H-events_highpri]
   2826 [kworker/2:1]
     77 [kworker/2:1H-kblockd]
   3070 [kworker/2:2-mm_percpu_wq]
   2801 [kworker/3:1-mm_percpu_wq]
     79 [kworker/3:1H-kblockd]
    323 [kworker/3:2-events]
    568 [kworker/3:2H-kblockd]
     68 [kworker/R-acpi_]
     56 [kworker/R-ata_s]
     53 [kworker/R-blkcg]
    102 [kworker/R-charg]
     93 [kworker/R-crypt]
     60 [kworker/R-devfr]
     59 [kworker/R-edac-]
    339 [kworker/R-ext4-]
    506 [kworker/R-ext4-]
     40 [kworker/R-inet_]
     76 [kworker/R-ipv6_]
     52 [kworker/R-kbloc]
    295 [kworker/R-kcryp]
    296 [kworker/R-kcryp]
    529 [kworker/R-kcryp]
    533 [kworker/R-kcryp]
    290 [kworker/R-kdmfl]
    301 [kworker/R-kdmfl]
    526 [kworker/R-kdmfl]
     51 [kworker/R-kinte]
     86 [kworker/R-kstrp]
     66 [kworker/R-kthro]
     57 [kworker/R-md]
     58 [kworker/R-md_bi]
     75 [kworker/R-mld]
     12 [kworker/R-mm_pe]
      7 [kworker/R-netns]
    180 [kworker/R-raid5]
      4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]
     70 [kworker/R-scsi_]
     72 [kworker/R-scsi_]
    148 [kworker/R-scsi_]
      6 [kworker/R-slub_]
     55 [kworker/R-tpm_d]
    147 [kworker/R-ttm]
     46 [kworker/R-write]
   3291 [kworker/u8:0-events_unbound]
   2583 [kworker/u8:1-kcryptd/252:0]
   2743 [kworker/u8:2-kcryptd/252:0]
   3074 [kworker/u8:4-kcryptd/252:0]
   3164 [kworker/u8:5-kcryptd/252:0]
     88 [kworker/u9:0]
     18 [migration/0]
     23 [migration/1]
     29 [migration/2]
     35 [migration/3]
    647 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
     44 [oom_reaper]
   1042 /usr/libexec/packagekitd
   1482 /usr/bin/pipewire
   1486 /usr/bin/pipewire-pulse
    649 /usr/libexec/polkitd --no-debug
      3 [pool_workqueue_release]
    835 /usr/bin/pop-system-updater
   2096 /usr/bin/pop-system-updater
   3295 ps -e -o pid,cmd --sort=cmd
   2080 /usr/bin/python3 /usr/lib/pop-transition/service.py
     17 [rcu_preempt]
     13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]
    652 /usr/sbin/rsyslogd -n -iNONE
    949 /usr/libexec/rtkit-daemon
     69 [scsi_eh_0]
     71 [scsi_eh_1]
    146 [scsi_eh_2]
   1820 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
    658 /usr/libexec/switcheroo-control
    637 /usr/bin/system76-power daemon
    638 /usr/bin/system76-scheduler daemon
   1046 /usr/bin/system76-scheduler pipewire
      1 /sbin/init splash
   1472 /lib/systemd/systemd --user
    390 /lib/systemd/systemd-journald
    660 /lib/systemd/systemd-logind
    573 /lib/systemd/systemd-resolved
    430 /lib/systemd/systemd-udevd
    662 /usr/bin/touchegg --daemon
   1906 touchegg
   2007 /usr/libexec/tracker-miner-fs-3
    664 /usr/libexec/udisks2/udisksd
    737 /usr/libexec/upowerd
     61 [watchdogd]
   1484 /usr/bin/wireplumber
    665 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
   1770 /usr/libexec/xdg-desktop-portal
   1782 /usr/libexec/xdg-desktop-portal-gnome
   1981 /usr/libexec/xdg-desktop-portal-gtk
   1774 /usr/libexec/xdg-document-portal
   1681 /usr/libexec/xdg-permission-store
